{
  "name": "OMZN Chat",
  "short_name": "OMZN",
  "background_color": "#010610",
  "theme_color": "#ffffff",
  "description": "The future of chat",
  "categories": ["social", "productivity", "utilities"],
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
